[
  {
    "name": "Rough Layout Pass",
    "artist": "Maria Chen",
    "project": "Skyfall Chronicles",
    "shot": "SC010_010",
    "due_date": "2026-08-18",
    "priority": "High",
    "status": "Review",
    "notes": "Blocking camera moves for the opening flyover; needs approval before animation starts."
  },
  {
    "name": "Rough Lighting Pass",
    "artist": "Maria Chen",
    "project": "Skyfall Chronicles",
    "shot": "SC010_010",
    "due_date": "2026-08-28",
    "priority": "High",
    "status": "In Progress",
    "notes": ""
  },
  {
    "name": "Character Rig Fix",
    "artist": "Devon Walsh",
    "project": "Skyfall Chronicles",
    "shot": "SC014_002",
    "due_date": "2026-08-15",
    "priority": "Urgent",
    "status": "Ready",
    "notes": "Shoulder deformation breaking on extreme poses, blocking anim team."
  },
  {
    "name": "Lighting Pass v2",
    "artist": "Priya Nair",
    "project": "Oceanview",
    "shot": "SC022_005",
    "due_date": "2026-08-20",
    "priority": "Medium",
    "status": "Review",
    "notes": "Client requested warmer color temperature for sunset beach scene."
  },
  {
    "name": "FX Water Simulation",
    "artist": "Tom\u00c3\u00a1s Ferreira",
    "project": "Oceanview",
    "shot": "SC030_012",
    "due_date": "2026-08-22",
    "priority": "High",
    "status": "In Progress",
    "notes": "Sim running slow, may need to reduce resolution for splash detail."
  },
  {
    "name": "Compositing Final",
    "artist": "Aiko Tanaka",
    "project": "Nightshade",
    "shot": "SC005_001",
    "due_date": "2026-08-14",
    "priority": "Urgent",
    "status": "Complete",
    "notes": "Delivered to editorial, awaiting final sign-off."
  },
  {
    "name": "Storyboard Revisions",
    "artist": "Jamal Brooks",
    "project": "Nightshade",
    "shot": "SC008_000",
    "due_date": "2026-08-25",
    "priority": "Low",
    "status": "Ready",
    "notes": "Director notes attached in production tracker."
  },
  {
    "name": "Texture Painting - Hero Prop",
    "artist": "Elena Kovacs",
    "project": "Skyfall Chronicles",
    "shot": "SC012_008",
    "due_date": "2026-08-19",
    "priority": "Medium",
    "status": "In Progress",
    "notes": "Sword texture needs additional wear detail per art department."
  },
  {
    "name": "Crowd Simulation Setup",
    "artist": "Noah Kim",
    "project": "Oceanview",
    "shot": "SC040_003",
    "due_date": "2026-08-28",
    "priority": "Medium",
    "status": "Ready",
    "notes": "Background market scene, approx 200 agents required."
  },
  {
    "name": "Sound Design Pass",
    "artist": "Fatima Al-Sayed",
    "project": "Nightshade",
    "shot": "SC015_004",
    "due_date": "2026-08-17",
    "priority": "High",
    "status": "Review",
    "notes": "Ambient forest track needs to sync with wind FX shot."
  },
  {
    "name": "Match Move / Tracking",
    "artist": "Lucas Bianchi",
    "project": "Skyfall Chronicles",
    "shot": "SC018_011",
    "due_date": "2026-08-16",
    "priority": "Urgent",
    "status": "In Progress",
    "notes": "Handheld footage causing jitter, retracking with additional markers."
  },
  {
    "name": "Color Grading Draft",
    "artist": "Sophie Dubois",
    "project": "Oceanview",
    "shot": "SC050_001",
    "due_date": "2026-08-30",
    "priority": "Low",
    "status": "Ready",
    "notes": "First pass grade for full sequence, style reference attached."
  },
  {
    "name": "Rig Weight Painting",
    "artist": "Devon Walsh",
    "project": "Nightshade",
    "shot": "SC021_006",
    "due_date": "2026-08-21",
    "priority": "Medium",
    "status": "Complete",
    "notes": "Approved by rigging lead, ready for animation handoff."
  }
]