[
  {
    "name": "Rough Layout Pass",
    "artist": "Maria Chen",
    "project": "Skyfall Chronicles",
    "shot": "SC010_010",
    "due_date": "2026-08-18",
    "priority": "High",
    "status": "In Progress",
    "notes": "Blocking camera moves for the opening flyover; needs approval before animation starts."
  },
  {
    "name": "Character Rig Fix",
    "artist": "Jamal Brooks",
    "project": "Skyfall Chronicles",
    "shot": "SC014_002",
    "due_date": "2026-08-15",
    "priority": "Urgent",
    "status": "Ready",
    "notes": "Shoulder deformation breaking on extreme poses, blocking anim team."
  },
  {
    "name": "Lighting Pass v2",
    "artist": "Fatima Al-Sayed",
    "project": "Oceanview",
    "shot": "SC022_005",
    "due_date": "2026-08-20",
    "priority": "Medium",
    "status": "Review",
    "notes": "Client requested warmer color temperature — más cálido para la puesta de sol 🌅"
  },
  {
    "name": "FX Water Simulation",
    "artist": "Tomás Ferreira",
    "project": "Oceanview",
    "shot": "SC030_012",
    "due_date": "2026-08-22",
    "priority": "High",
    "status": "In Progress",
    "notes": ""
  },
  {
    "name": "Compositing Final",
    "artist": "Aiko Tanaka",
    "project": "Nightshade",
    "shot": "SC005_001",
    "due_date": "2026-08-14",
    "priority": "Urgent",
    "status": "Complete",
    "notes": "editorial に納品済み、最終承認待ち"
  },
  {
    "name": "Storyboard Revisions",
    "artist": "Jamal Brooks",
    "project": "Nightshade",
    "shot": "SC008_000",
    "due_date": "2026-08-25",
    "priority": "Low",
    "status": "Ready",
    "notes": "Director notes attached in production tracker."
  },
  {
    "name": "Texture Painting - Hero Prop",
    "artist": "Maria Chen",
    "project": "Skyfall Chronicles",
    "shot": "SC012_008",
    "due_date": "2026-08-19",
    "priority": "Medium",
    "status": "In Progress",
    "notes": ""
  },
  {
    "name": "Crowd Simulation Setup",
    "artist": "Tomás Ferreira",
    "project": "Oceanview",
    "shot": "SC040_003",
    "due_date": "2026-08-28",
    "priority": "Medium",
    "status": "Ready",
    "notes": "Background market scene, approx 200 agents required — façade detail needs review."
  },
  {
    "name": "Sound Design Pass",
    "artist": "Fatima Al-Sayed",
    "project": "Nightshade",
    "shot": "SC015_004",
    "due_date": "2026-08-17",
    "priority": "High",
    "status": "Review",
    "notes": "Ambient forest track needs to sync with wind FX shot."
  },
  {
    "name": "Match Move / Tracking",
    "artist": "Aiko Tanaka",
    "project": "Skyfall Chronicles",
    "shot": "SC018_011",
    "due_date": "2026-08-16",
    "priority": "Urgent",
    "status": "In Progress",
    "notes": "手持ちカメラのブレでジッター発生、マーカー追加中"
  },
  {
    "name": "Color Grading Draft",
    "artist": "Maria Chen",
    "project": "Oceanview",
    "shot": "SC050_001",
    "due_date": "2026-08-30",
    "priority": "Low",
    "status": "Ready",
    "notes": ""
  },
  {
    "name": "Rig Weight Painting",
    "artist": "Jamal Brooks",
    "project": "Nightshade",
    "shot": "SC021_006",
    "due_date": "2026-08-21",
    "priority": "Medium",
    "status": "Complete",
    "notes": "Approved by rigging lead, ready for animation handoff."
  },
  {
    "name": "Environment Concept Pass",
    "artist": "Tomás Ferreira",
    "project": "Nightshade",
    "shot": "SC002_000",
    "due_date": "2026-09-02",
    "priority": "Low",
    "status": "In Progress",
    "notes": "Explorando paleta más fría para la escena del páramo — référence jointe."
  },
  {
    "name": "Facial Blendshape Cleanup",
    "artist": "Fatima Al-Sayed",
    "project": "Skyfall Chronicles",
    "shot": "SC016_009",
    "due_date": "2026-08-24",
    "priority": "High",
    "status": "Review",
    "notes": ""
  },
  {
    "name": "Smoke & Fire FX",
    "artist": "Aiko Tanaka",
    "project": "Oceanview",
    "shot": "SC033_007",
    "due_date": "2026-08-27",
    "priority": "Urgent",
    "status": "In Progress",
    "notes": "爆発シーンのタイミングを監督と再確認する必要あり"
  },
  {
    "name": "Set Dressing Pass",
    "artist": "Maria Chen",
    "project": "Nightshade",
    "shot": "SC009_003",
    "due_date": "2026-09-05",
    "priority": "Low",
    "status": "Ready",
    "notes": "Café interior needs additional props per art dept — see réf board."
  },
  {
    "name": "Cloth Simulation Pass",
    "artist": "Jamal Brooks",
    "project": "Oceanview",
    "shot": "SC044_002",
    "due_date": "2026-08-26",
    "priority": "Medium",
    "status": "In Progress",
    "notes": ""
  },
  {
    "name": "Audio Mix Review",
    "artist": "Fatima Al-Sayed",
    "project": "Skyfall Chronicles",
    "shot": "SC019_005",
    "due_date": "2026-08-29",
    "priority": "High",
    "status": "Complete",
    "notes": "承認済み、次のシーケンスへ進行可能"
  },
  {
    "name": "Camera Blocking",
    "artist": "Tomás Ferreira",
    "project": "Skyfall Chronicles",
    "shot": "SC003_001",
    "due_date": "2026-08-13",
    "priority": "Urgent",
    "status": "Complete",
    "notes": "Aprobado por el director — sin cambios adicionales."
  },
  {
    "name": "Matte Painting - Skyline",
    "artist": "Aiko Tanaka",
    "project": "Nightshade",
    "shot": "SC027_004",
    "due_date": "2026-09-01",
    "priority": "Medium",
    "status": "Ready",
    "notes": ""
  }
]